*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --sideBGColor:#040b14;
    --themeColor:#00A78E;
    --iconBGColor:#2C2F3F;
    --textColor:#525252;
    --bgColor:#F7F7F7;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
    
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-white);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 3rem 0;
    margin-top: 1rem;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;

}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem ;
    
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight:500;
    transition: var(--transition);

}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white)

}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

nav{
    background: black;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 11;
}

nav a{
    color: white;
    text-decoration: none;
}


.window-scroll{
    background:black;
    box-shadow:0 1rem 2rem rgba(0,0,0,0.3) ;
}
.nav_container{
    width: 98%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
    padding: 4px;
}
nav #menu-btn {
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap:2rem;
}
.nav_menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-danger);
}



#service{
    width: 100%;
    padding: 57px 30px;
    background-color: skyblue;
}
#service .service-row{
    margin-top: 35px;
    margin-bottom: -38px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    text-align: left;
    color: var(--color-primary);
}
@media (max-width: 460px) {
    #service .service-row{
        grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
    }
}
#service .service-row li{
    display: flex;
    padding: 10px;
    color: var(--sideBGColor);
    font-size: 12px;
    font-weight: 600;
    justify-content: flex-start;
    align-items: flex-start;
}

#service .service-row i{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 17px;
    line-height: 20px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    align-items: flex-start;
    margin-right: 7px;
}
#service .service-row li:hover  {
    color: var(--color-bg2);
    background-color: var(--color-bg1);
}








footer{
    background: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:3rem;
}
.footer_container > div h4 {
    margin-bottom: 1.2rem;

}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration:underline;
}
.footer_Socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}
.footer{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
@media screen and (max-width: 780px) {
    .footer_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:3rem;
    }
}

  
@media (max-width: 1080px) {
    .container{
        width:var(--container-width-md);
    }
    h1{
        font-size:2.2rem;
    }
    h2{
        font-size:1.7rem;

    }
    h3{
        font-size:1.4rem;

    }
    h4{
        font-size:1.2rem;
    }

    nav #menu-btn{
        display: inline-block !important;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu.show{
        display: flex !important;
    }
    .nav_menu li {
        width: 100%;
        height: 35px;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;

    }
    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }
    .nav_menu li:nth-child(6) {
        animation-delay: 1000ms;
    }
    .nav_menu li:nth-child(7) {
        animation-delay: 1200ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);

        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;

        }
        
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow:-4rem 6rem 10rem rgba(0,0,0,0.6) ;
        width: 100% ;
        height: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_menu li a lord-icon {
        margin-right: 6px;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

    }

}

@media  (max-width: 600px) {
    .container{
        width : var(--container-width-sm);
    }

    .nav_menu {
        right: 3% ;
    }
    #service{
        padding: 57px 10px;
    }

    .footer_container {
        grid-template-columns: 1fr ;
        text-align: center;
        gap: 2rem;
    }
    .footer_Socials{
        justify-content: center;

    }
    .wrapper button{
        width: 90% !important;
      }
}

#content{
    background: #fff;
    margin-top: 0px;
    margin-bottom:0px;
    text-align: center;
    font-size:2rem;
    padding: 30px 0 !important ;
   
    
      
}
#content .icons{
    margin-top: -90px;
    
}
#content a i{
    
    color:black;
    text-decoration: none;
    margin-right: -11px;
    
}

#content a i:hover{
    color:var(--color-success);
    
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 4px solid #040b14
  }
  .wrapper{
    margin-top:-90px;
  }
  .wrapper a {
    text-decoration: none;
    color: var(--color-white);
    
    
  }
  .wrapper a:hover{
    cursor: pointer;
    font-size: 14px;

  }
  .wrapper button{
    width: 60%;
    
  }


#portfolio{
    padding: 70px 30px;
    height: auto;
}
 #portfolio h1 {
    color: black;
    text-align: center;
    background: yellowgreen;
} 
 #portfolio p {
    color: black;
} 
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    height: 200px;
    margin: auto;
   }
#portfolio .port-row .port-item .port-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
    background: var(--color-bg);
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--color-white);
    font-size: 25px;
    font-weight: 600;
}

#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--color-bg1);
    border-radius: 50%;
    color: var(--color-white);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--color-success);
    color: var(--color-bg1);
}


/* ---- nav_services section */
section-nav {
   
    margin-bottom: -109px;
   
}


 section-nav h1 {
    text-align: center;
    color: #0c0c0c;
    font-size:60px;
   
}

serv
{
    display: flex;
  justify-content: center; 
  align-items: center;
  min-height:100vh;
  

} 
.Nav_services 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 0;
    gap: 60px;
    
}
.Nav_services .box{
    position: relative;
    width: 246px;
    height: 370px;  
    background: #2e2e2e;
    display: flex;
    align-items: center;

}
.Nav_services .box::before
{
    content: '';
    position: absolute;
    inset: -10px 50px;
    border-top: 4px solid var(--clr) ;
    border-bottom: 4px solid var(--clr) ;
    z-index: -1;
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
}
.Nav_services .box:hover::before{

    transform: skewY(0deg);
    inset: -10px 40px;

}

.Nav_services .box::after
{
    content: '';
    position: absolute;
    inset: 60px -10px;
    border-left: 4px solid var(--clr) ;
    border-right: 4px solid var(--clr) ;
    z-index: -1;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}
.Nav_services .box:hover::after{

    transform: skew(0deg);
    inset: 40px -10px;

}

.Nav_services .box .content {

    position: relative;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;  
    


}

.Nav_services .box .content .icon {

    color: var(--clr);
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 6px var(--clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background: #2e2e2e;
    transition: 0.5s ease-in-out ;
}

.Nav_services .box:hover .content .icon
{
    background: var(--clr);
    color: #2e2e2e;
    box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);
}
.Nav_services .box .content .text h3{
    font-size:1.5em;
    color: #fff;
    font-weight: 500;
    transition: 0.5s ease-in-out;

}
.Nav_services .box:hover .content .text h3{

    color: #2e2e2e;
}
.Nav_services .box .content .text p{

    color: #15e5e9;
    transition: 0.5s ease-in-out;

}
.Nav_services .box:hover .content .text p{

    color: #2e2e2e;
}
.Nav_services .box .content .text  a{

    position: relative;
    background: var(--clr);
    color: #2e2e2e;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    transition: 0.5s ease-in-out;

}
.Nav_services .box:hover .content .text  a{

    background: #2e2e2e;
    color: var(--clr);

}

/* ---- feedback section ------- */
.Feedback{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("img/bg.png") no-repeat center center/cover;
}

.Feedback form{
    width: 100%;
    max-width: 670px;
    min-height: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.Feedback form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.Feedback form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}

.Feedback form input::placeholder{
    color: #ddd;
}

.Feedback form #lastName,
.Feedback form #mobile{
    margin-left: 20px;
}

.Feedback form h4{
    color: #fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.Feedback form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    /* min-width: 600px;
    max-width: 600px; */
    min-height: 80px;
    /* max-height: 80px; */
}
@media only screen and (max-width:690px){
    .Feedback{
        padding: 15px;

    }
 .Feedback form #lastName,
.Feedback form #mobile
    {
    margin-left: 0px;
}
.Feedback form textarea{
    margin: 10px;
    min-width: none !important;
    max-width: 290px !important;
    min-height: 80px;
    max-height: 80px;
    width: 280px !important;

}.Feedback form h4{
    width: 280px !important;
    max-width: 290px !important;
    margin-top: 20px;
}
.Feedback form #button{
   
    margin-top: 20px;
    width: 100px;
    padding: 0;
    margin-right: 0px !important;
    margin-bottom: 30px;
    transition: 0.3s;
}

    
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.Feedback form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #333;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.Feedback form #button:hover{
    opacity: 0.7;
}

@media only screen and (max-width: 700px){
    .Feedback{
        flex-direction: column;
        gap: 10px;
    }
    #bank-jobs .container{
        flex-direction: column !important;
    }
    #bank-jobs .container img, #bank-jobs p{
        flex-basis: 100%;
    }
}


 #bank-jobs p{
    color: black;
    text-align: center;
    flex-basis: 50%;
    border: solid 2px black;
    /* margin-left: 45px; */
    
    
}
 #bank-jobs h1{
    color: var(--color-danger);
    
    font-size:40px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#bank-jobs h1 span{
    color:black;
    padding-right: 10px;
}

 #bank-jobs a{
    color: blue ;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom:2px;
}
#bank-jobs{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
}
#bank-jobs .container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     padding: 20px;
     gap: 20px;
     
} 
 
#bank-jobs .container img {
    align-items: left;
    width: 100%;
    max-width: 300px; 
    height: auto;
    flex-basis: 50%;
    border: 2px solid var(--color-bg);
    object-fit:contain;

}
#bank-jobs .container img:hover{
    border:6px solid blue;
}


 #jobs p{
    color: black;
}
 #jobs a{
    color: blue ;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom:2px;
}
#jobs a:hover{
    font-size: small;
    color: var(--color-bg);
}
#jobs{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#jobs .container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.training h1{
    color:black;
    text-align: center;
    background: rgb(8, 127, 44);
    margin-top:20px;
}
.training p{
    color:black;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'poppins' , sans-serif;
    font-weight: 5px;
}








